# tldr

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/ubyte/lethe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/ubyte/tldr/: ExampleInstrumentedTest.kt  SettingsStoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ubyte/lethe/: App.kt  LetheApplication.kt  MainActivity.kt
app/src/main/java/io/ubyte/lethe/compose/: ListItem.kt  Pages.kt  SectionHeader.kt  Toolbar.kt  TopBar.kt
app/src/main/java/io/ubyte/lethe/core/ui/components/: BackButton.kt  Toolbar.kt  TopBar.kt
app/src/main/java/io/ubyte/lethe/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/ubyte/lethe/core/util/: AppCoroutineDispatchers.kt
app/src/main/java/io/ubyte/lethe/di/: AppModule.kt
app/src/main/java/io/ubyte/lethe/home/: Home.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/io/ubyte/lethe/home/allpages/: AllPages.kt  AllPagesViewModel.kt
app/src/main/java/io/ubyte/lethe/home/topbar/: HomeTopBar.kt
app/src/main/java/io/ubyte/lethe/model/: Icon.kt  Page.kt  PageIdentifier.kt  PageItem.kt  Platform.kt
app/src/main/java/io/ubyte/lethe/pagedetails/: PageDetails.kt  PageDetailsViewModel.kt
app/src/main/java/io/ubyte/lethe/pages/: Pages.kt  PagesViewModel.kt
app/src/main/java/io/ubyte/lethe/pages/data/: ZipFileDownloader.kt  ZipFileHandler.kt
app/src/main/java/io/ubyte/lethe/pages/model/: Page.kt  Platform.kt
app/src/main/java/io/ubyte/lethe/search/: Search.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/io/ubyte/lethe/store/: PageStore.kt
app/src/main/java/io/ubyte/lethe/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/ubyte/lethe/ui/: LetheActivity.kt  LetheApp.kt
app/src/main/java/io/ubyte/lethe/ui/home/: Home.kt
app/src/main/java/io/ubyte/lethe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/ubyte/lethe/usecases/: DownloadPages.kt  ExtractPages.kt  UpdatePages.kt
app/src/main/java/io/ubyte/lethe/util/: AppCoroutineDispatchers.kt
app/src/main/java/io/ubyte/tldr/: App.kt  Destinations.kt  MainActivity.kt  NavigationHost.kt
app/src/main/java/io/ubyte/tldr/compose/: ListItem.kt  Pages.kt  SectionHeader.kt  Toolbar.kt
app/src/main/java/io/ubyte/tldr/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/io/ubyte/tldr/home/: Home.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/io/ubyte/tldr/model/: Icon.kt  Page.kt  PageIdentifier.kt  PageItem.kt  Platform.kt
app/src/main/java/io/ubyte/tldr/pagedetails/: PageDetails.kt  PageDetailsViewModel.kt  PageDetailsViewState.kt
app/src/main/java/io/ubyte/tldr/search/: Search.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/io/ubyte/tldr/settings/: SettingsSerializer.kt  SettingsStore.kt
app/src/main/java/io/ubyte/tldr/store/: PageStore.kt
app/src/main/java/io/ubyte/tldr/sync/: PageSynchronizer.kt
app/src/main/java/io/ubyte/tldr/theme/: Color.kt  Icons.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/ubyte/tldr/usecases/: DownloadPages.kt  ExtractPages.kt  MarkdownParser.kt  UpdatePages.kt
app/src/main/java/io/ubyte/tldr/util/: AppCoroutineDispatchers.kt
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_terminal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/io.ubyte/lethe/: History.sq  Page.sq
app/src/main/sqldelight/io/ubyte/lethe/: History.sq  Page.sq
app/src/main/sqldelight/io/ubyte/tldr/: Page.sq
app/src/test/java/io/ubyte/lethe/: ExampleUnitTest.kt
app/src/test/java/io/ubyte/tldr/: ExampleUnitTest.kt
gradle/: libraries.versions.toml
gradle/wrapper/: gradle-wrapper.properties
