buildscript {
    ext.versions = [
            gradle: '7.1.3',
            kotlin: '1.5.31',
            core: '1.9.0-alpha02',
            appCompat: '1.6.0-alpha01',
            material: '1.6.0-beta01',
            lifecycle: '2.3.0',
            daggerHilt: '2.41',
            hiltKtx: '1.0.0',
            compose: '1.2.0-alpha07',
            activityCompose: '1.6.0-alpha01',
            ktor: '2.0.0',
            okio: '3.0.0',
            sqldelight: '2.0.0-alpha01',
            logcat: '0.1',
            junit: '4.13.2',
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.daggerHilt}"
        classpath "app.cash.sqldelight:gradle-plugin:${versions.sqldelight}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}