buildscript {
    ext.buildConfig = [
            'compileSdk': 33,
            'minSdk'    : 26,
            'targetSdk' : 33,

            'version'   : [
                    'major': 0,
                    'minor': 2,
                    'patch': 0,
            ],
    ]
    ext.buildConfig.version['name'] = "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}"
    ext.buildConfig.version['code'] = buildConfig.version.major * 10000 + buildConfig.version.minor * 100 + buildConfig.version.patch

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.android.gradlePlug
        classpath libs.kotlin.gradlePlug
        classpath libs.hilt.gradlePlug
        classpath libs.sqldelight.gradlePlug
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}