CREATE TABLE page(
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  platform TEXT NOT NULL,
  markdown TEXT NOT NULL
);

CREATE INDEX name_index ON page(name);
CREATE INDEX platform_index ON page(platform);

insertPage:
INSERT OR FAIL INTO page(name, platform, markdown)
VALUES (?, ?, ?);

updatePage:
UPDATE page
SET name = ?1,
  platform = ?2,
  markdown = ?3
WHERE name = ?1
  AND platform = ?2;

findPageId:
SELECT id
FROM page
WHERE name = ?1
  AND platform = ?2;

findAllPageIds:
SELECT id
FROM page;

findPageById:
SELECT name, platform, markdown
FROM page
WHERE id = ?;

queryTerm:
SELECT id, name, platform
FROM page
WHERE name LIKE '%' || ?1 || '%'
ORDER BY
  CASE
    WHEN name LIKE ?1 THEN 1
    WHEN name LIKE ?1 || '%' THEN 2
    ELSE 3
  END ASC
LIMIT 10;

findPages:
SELECT id, name, platform
FROM page
LIMIT :limit OFFSET :offset;

mostRecent:
SELECT DISTINCT
  page.id,
  page.name,
  page.platform
FROM page
JOIN history ON (history.pageId == page.id)
ORDER BY history.id DESC
LIMIT 7;

mostFrequent:
SELECT
  page.id,
  page.name,
  page.platform
FROM page
JOIN history ON (history.pageId == page.id)
GROUP BY (history.pageId)
ORDER BY COUNT(history.id) DESC
LIMIT 10;

deletePageIds:
DELETE FROM page
WHERE id IN ?;

changes:
SELECT changes();

count:
SELECT COUNT(id) FROM page;