plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'app.cash.sqldelight'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "io.ubyte.tldr"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        allWarningsAsErrors = false
        useIR = true

        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
        freeCompilerArgs += '-Xopt-in=okio.ExperimentalFileSystem'

        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion rootProject.versions.compose
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${rootProject.versions.core}"
    implementation "androidx.appcompat:appcompat:${rootProject.versions.appCompat}"
    implementation "com.google.android.material:material:${rootProject.versions.material}"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.paging:paging-compose:1.0.0-alpha14"

    implementation "androidx.compose.compiler:compiler:${rootProject.versions.compose}"
    implementation "androidx.compose.ui:ui:${rootProject.versions.compose}"
    implementation "androidx.compose.material:material:${rootProject.versions.compose}"
    implementation "androidx.compose.ui:ui-tooling-preview:${rootProject.versions.compose}"
    // TODO Extract needed icons and remove dependency
    implementation "androidx.compose.material:material-icons-extended:${rootProject.versions.compose}"

    implementation "androidx.activity:activity-compose:${rootProject.versions.activityCompose}"

    implementation "com.halilibo.compose-richtext:richtext-ui-material:0.11.0"
    implementation "com.halilibo.compose-richtext:richtext-commonmark:0.11.0"

    implementation "androidx.hilt:hilt-navigation-compose:${rootProject.versions.hiltKtx}"
    implementation "com.google.dagger:hilt-android:${rootProject.versions.daggerHilt}"
    kapt "com.google.dagger:hilt-compiler:${rootProject.versions.daggerHilt}"

    implementation "io.ktor:ktor-client-core:${rootProject.versions.ktor}"
    implementation "io.ktor:ktor-client-okhttp:${rootProject.versions.ktor}"

    implementation "app.cash.sqldelight:android-driver:${rootProject.versions.sqldelight}"
    implementation "app.cash.sqldelight:coroutines-extensions-jvm:${rootProject.versions.sqldelight}"
    implementation "app.cash.sqldelight:android-paging3-extensions:${rootProject.versions.sqldelight}"
    implementation "com.squareup.okio:okio:${rootProject.versions.okio}"
    implementation "com.squareup.logcat:logcat:${rootProject.versions.logcat}"

    testImplementation "junit:junit:${rootProject.versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${rootProject.versions.compose}"
    debugImplementation "androidx.compose.ui:ui-tooling:${rootProject.versions.compose}"
}